<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NugetDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalNugetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nuget\</Value>
    </Setting>
    <Setting Name="StagingNugetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\Nuget\</Value>
    </Setting>
    <Setting Name="OutputReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nuget\Report\</Value>
    </Setting>
    <Setting Name="RemoteNugetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.nuget.org/v3-flatcontainer/</Value>
    </Setting>
  </Settings>
</SettingsFile>